
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');



*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 list-style-type: none;
 text-decoration: none;
 /* font-family: 'Poppins', sans-serif; */
}

.sidebar{
 width: 210px;
 position: fixed;
 left: 0;
 top: 0;
 height: 100%;
 background: var(--main-color);
 z-index: 100;
 transition: width 300ms;
}

.sidebar-brand{
 height: 90px;
 padding: 1rem 0rem 1rem 2rem;
 color: #fff;
}

.sidebar-brand span{
 display: inline-block;
 padding-right: 1rem;
}

.sidebar-menu{
 margin-top: 1rem;
}

.sidebar-menu li{
 width: 100%;
 margin-bottom: 1.7rem;
 padding-left: 1rem;
}

.sidebar-menu a{
 padding-left: 1rem;
 display: block;
 color: #fff;
 font-size: 1.1rem;
}

.sidebar-menu a.active{
 background: #fff;
 padding-top: .6rem;
 padding-bottom: .6rem;
 color: var(--main-color);
 border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
 font-size: 1.5rem;
 padding-right: 1rem;
}

/* NAV TOGGLE THINGS */

#nav-toggle:checked + .sidebar{
 width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
 padding-left: 1rem;
 text-align: center;
}

#nav-toggle:checked + .sidebar li a{
 padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
 display: none;
}

#nav-toggle:checked ~ .main-content{
 margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
 width: calc(100% - 70px);
 left: 70px;
}

.main-content{
 transition: margin-left 300ms;
 margin-left: 210px;
}

header{
 background: #fff;
 display: flex;
 justify-content: space-between;
 padding: 1rem 1.5rem;
 box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
 position: fixed;
 left: 210px;
 width: calc(100% - 210px);
 top: 0;
 z-index: 100;
 transition: left 300ms;
}

#nav-toggle{
 display: none;
}

header h3{
 color: #222;
}

header label span{
 font-size: 1.7rem;
 padding-right: 1rem;
}

.search-wrapper{
 border: 1px solid #ccc;
 border-radius: 30px;
 height: 50px;
 display: flex;
 align-items: center;
 overflow-x: hidden;
}

.search-wrapper span{
 display: inline-block;
 padding: 0rem 1rem;
 font-size: 1.5rem;
}

.search-wrapper input{
 height: 100%;
 padding: 0.5rem;
 border: none;
 outline: none;
}

.user-wrapper{
 display: flex;
 align-items: center;
 margin-right: 1%;
}

.user-wrapper img{
 border-radius: 50%;
 margin-right: 1rem;
}

.user-wrapper small{
 display: inline-block;
 color: var(--text-grey);
}

main{
 margin-top: 75px;
 padding: 2rem 1.5rem;
 background: #f1f5f9;
 min-height: calc(100vh - 75px);
}

.cards{
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 grid-gap: 2rem;
 margin-top: .8rem;
}

.card-single{
 display: flex;
 justify-content: space-between;
 background: #fff;
 padding: 1.1rem;
 /* border-radius: 2px; */
 border-radius: 30px;
}

.card-single:hover{
 transform: scale(1.03);
 cursor: pointer;
}

.card-single div:last-child span img{
 /* font-size: 3rem; */
 width: 70px;
 border-radius: 50%;
 color: var(--main-color);
}

.card-single div:first-child span{
 color: var(--text-grey);
}

.card-single:hover{
 background: var(--main-color);
 color: white;
}

.card-single:hover div:first-child span{
 color: white;
}

.card-single:last-child{
 background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
 color: #fff;
}




/* TABLE COMPONENT */

.recent-grid{
 margin-top: 3.5rem;
 display: grid;
 grid-gap: 2rem;
 grid-template-columns: 65% auto;
}

.card{
 background: #fff;
 border-radius: 5px;
}

.card-header{
 padding: 1rem;
}

.card-header{
 display: flex;
 background: #fff;
 justify-content: space-between;
 align-items: center;
 border-bottom: 1px solid #f0f0f0;
}

.card-header button{
 background: var(--main-color);
 border-radius: 10px;
 color: #fff;
 font-size: 0.8rem;
 padding: .5rem 1rem;
 border: 1px solid var(--main-color);
}

table{
 border-collapse: collapse;
}

thead tr{
 border-top: 1px solid #f0f0f0;
 border-bottom: 2px solid #f0f0f0;
}

thead td{
 font-weight: 700;
}

td {
 padding: 0.5rem 1rem;
 font-size: 0.9rem;
 color: #222;
}

td .status{
 display: inline-block;
 height: 10px;
 width: 10px;
 border-radius: 50%;
 margin-right: 1rem;
}

tr td:last-child{
 display: flex;
 align-items: center;
}

.status.purple{
 background: rebeccapurple;
}

.status.pink{
 background: deeppink;
}

.status.orange{
 background: orangered;
}

.table-responsive{
 width: 100%;
 overflow-x: auto;
}

.company{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: .5rem .7rem;
}

.info{
 display: flex;
 align-items: center;
}

.info img{
 border-radius: 50%;
 margin-right: 1rem;
}

.info h4{
 font-size: .8rem;
 font-weight: 700;
 color: #222;
}

.info small{
 font-weight: 600;
 color: var(--text-grey);
}

.contact span{
 font-size: 1.2rem;
 display: inline-block;
 margin-left: .5rem;
 color: var(--main-color);
}


/* RESPONSIVENESS */

@media only screen and (max-width: 1200px){
 .sidebar{
   width: 70px;
 }

 .sidebar .sidebar-brand,
 .sidebar li{
   padding-left: 1rem;
   text-align: center;
 }

 .sidebar li a{
   padding-left: 0rem;
 }

 .sidebar .sidebar-brand h2 span:last-child,
 .sidebar li a span:last-child{
   display: none;
 }

 .main-content{
   margin-left: 70px;
 }

 .main-content header{
   width: calc(100% - 70px);
   left: 70px;
 }
}

@media only screen and (max-width: 960px){
 .cards{
   grid-template-columns: repeat(3, 1fr);
 }

 .recent-grid{
   grid-template-columns: 60% 40%;
 }
}

@media only screen and (max-width: 768px){
 .cards{
   grid-template-columns: repeat(2, 1fr);
 }

 .recent-grid{
   grid-template-columns: 100%;
 }

 .search-wrapper{
   display: none;
 }

 .sidebar{
   left: -100% !important;
 }

 header h3{
   display: flex;
   align-items: center;
 }

 header h3 label{
   display: inline-block;
   background: var(--main-color);
   padding-right: 0rem;
   margin-right: 1rem;
   height: 40px;
   width: 40px;
   border-radius: 50%;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center !important;
 }

 header h3 span{
   text-align: center;
   padding-right: 0rem;
 }

 header h3{
   font-size: 1.1rem;
 }

 .main-content{
   width: 100%;
   margin-left: 0rem;
 }

 header{
   width: 100% !important;
   left: 0 !important;
 }

 #nav-toggle:checked + .sidebar{
   left: 0 !important;
   z-index: 100;
   width: 210px;
 }

 /* #nav-toggle:checked + .sidebar:hover{
   width: 210px;
   z-index: 200;
 } */

 #nav-toggle:checked + .sidebar .sidebar-brand,
 #nav-toggle:checked + .sidebar li{
   padding-left: 2rem;
   text-align: left;
 }

 #nav-toggle:checked + .sidebar li a{
   padding-left: 1rem;
 }

 #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
 #nav-toggle:checked + .sidebar li a span:last-child{
   display: inline;
 }

 #nav-toggle:checked ~ .main-content{
   margin-left: 0rem !important;
 }
}

@media only screen and (max-width: 560px){
 .cards{
   grid-template-columns: 100%;
 }
}





























/* FONT SIZE ALTERS */

.appTitle{
 font-size: 1.5rem;
}

.sidebarTitle{
 font-size: .95rem;
}

.navbarTitle{
 font-size: 1.4rem;
}

.navbarTitle label span{
 font-size: 1.35rem;
}

.adminName{
 font-size: 1rem;
}






/* NEW CSS */

.controls{
 width: fit-content;
 float: right;
}

.controls .expandButton{
 background: none;
 border: none;
 font-size: 1.1rem;
 font-weight: 600;
 font-family: 'Philosopher', sans-serif;
/* font-family: 'Lora', serif; */
/* font-family: 'Merriweather', serif; */
/* font-family: 'Vollkorn', serif; */
}

.headingFont{
 font-family: 'Lora', serif;
 font-size: 1.4rem;
 font-weight: 700;
}

.card-body{
 justify-content: space-evenly;
}

#divChart{
 float: right;
 display: block;
 width: 240px;
 height: 240px;
}

.statistics1{
 /* background: red; */
 width: 40%;
 border-radius: 15px;
 box-shadow:  5px 5px 4px #e0dfdf,
            -5px -5px 4px #ffffff;
 padding: 7px 7px;
 margin-top: 3.5%;
 margin-left: 3%;
 margin-bottom: 5%;
}

.statistics2{
 /* background: red; */
 width: 40%;
 border-radius: 15px;
 box-shadow:  5px 5px 4px #e0dfdf,
            -5px -5px 4px #ffffff;
 padding: 7px 7px;
 margin-top: 1.5%;
 margin-left: 3%;
 margin-bottom: 5%;
}

.statisticTitle{
 font-size: 1.35rem;
 font-weight: 600;
 font-family: 'Vollkorn', serif;
 margin-bottom: 1.2%;
}

.mostUsedModel{
 font-size: 1.35rem;
 font-weight: 700;
 font-family: 'Lora', serif;
 /* color: var(--main-color); */
 /* color: rgb(15, 143, 202); */
 color: rgb(12, 180, 34);
 /* font-family: 'Vollkorn', serif; */
}

.leastUsedModel{
 font-size: 1.35rem;
 font-weight: 700;
 font-family: 'Lora', serif;
 color: rgb(212, 21, 21);
}

.incStat{
 margin-top: 10%;
 margin-left: .6%;
 color: rgb(12, 180, 34);
 font-size: .95rem;
}

.decStat{
 margin-top: 10%;
 margin-left: .6%;
 color: rgb(212, 21, 21);
 font-size: .95rem;
}





























/* SLICK SLIDER CSS  */

.slick-slider {
 width: 90%;
 margin: auto;
 /* background: #000; */
}

.nav-btn {
 height: 47px;
 position: absolute;
 width: 26px;
 cursor: pointer;
 top: 100px !important;
}

.prev-slide.slick-disabled,
.next-slide.slick-disabled {
 pointer-events: none;
 opacity: 0.2;
}

.prev-slide {
 /* background: url(assets/images/nav-icon.png) no-repeat scroll 0 0; */
 left: -33px;
}

.next-slide {
 /* background: url(assets/images/nav-icon.png) no-repeat scroll -24px 0px; */
 right: -33px;
}

.prev-slide:hover {
 background-position: 0px -53px;
}

.next-slide:hover {
 background-position: -24px -53px;
}


body .slick-next {
 right: 20px;
 z-index: 99;
}
body .slick-next::before{
 font-size: 40px;
}

body .slick-prev{
 left: 20px;
 z-index: 99;
}
body .slick-prev::before{
 /* font-size: 40px; */
}
