<!-- <header>
  <div class="header-2">

      <div id="menu" class="fas fa-hamburger"></div>

      <nav class="navbar">
          <ul>
            <a href="#" class="logo"><img src="../../../../assets/app_logo.png" style="height: 70%; width: 70%; margin-top: auto; margin-bottom: auto;" alt="Logo"></a>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#menu">Menu</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#reservation">Reservation</a></li>
              <li><a href="#contact">Contact Us</a></li>
          </ul>
      </nav>

      <div class="share">
          <a href="#" class="fab fa-facebook"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
      </div>
  </div>
</header> -->



<nav class="navbar navbar-expand-lg navbar-dark bg-dark newNav">
  <div class="container-fluid" style="margin-left: 5%;">
    <a class="navbar-brand" href="#"><img src="../../../../assets/app_logo.png" style="height: 60%; width: 65%; margin-top: auto; margin-bottom: auto;" alt="Logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse navDiv justify-content-end" style=""    id="navbarSupportedContent" >
      <!-- margin-left: 245px; -->
      <ul class="navbar-nav  mb-2">
        <li class="nav-item me-5">
          <!-- style="margin-left:50px"  -->
          <a  class="nav-link active" aria-current="page" href="#" style="font-size: 20px;">Home</a>
        </li>
        <li class="nav-item me-5">
          <a class="nav-link active" href="#"style="font-size: 20px;">Services</a>
        </li>
        <li class="nav-item me-5">
          <a class="nav-link active" href="#" style="font-size: 20px;">About Us</a>
        </li>
        <li class="nav-item me-5">
          <a class="nav-link active" href="#" style="font-size: 20px;">Contact Us</a>
        </li>

        <li class="nav-item active " style="float: right;"  style="font-size: 20px;" >

          <ng-container *ngIf="authService.currentUser$ | async as user ;else loginButton">



            <button class="loginButton " style="font-size: 24px;"  (click)="logout()">{{user.displayName}}</button>
            </ng-container>


            <ng-template #loginButton class="nav-item active " style="float: right;"  style="font-size: 20px;" >

            <button class="loginButton " style="font-size: 24px;" data-toggle="modal" data-target="#exampleModalCenter1">Login</button>
            </ng-template>

        </li>
      </ul>




      <img src="../../../../assets/bmu_logo.png" style="height: 5%; width: 11%; margin-top: auto; margin-bottom: auto; float:right" alt="BMU_logo">

      <!-- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>











