
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap');
*{
  font-family: 'Open Sans', sans-serif;
}


.newNav{
  font-size: 2rem;
  padding: 10px 30px;
  background: #000000 !important;
}



.navDiv ul li{
  margin-right: 40px;
  margin-top: 10px;
}

.navDiv .loginButton{
  background: #e92f2f;
  color: white;
  border-radius: 10px;
  padding: 3px 30px;
  font-size: .8rem;
  /* font-weight: 700; */
  margin-left: 10px;
}

img.modalBanner{
  width: 8% !important;
}

.nav-link{
  color:white
}

.ulc{
  background: red;
}

.ulc li{

}
