/* NEXT SECTION THINGS */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap');
*{
  font-family: 'Open Sans', sans-serif;
}




.homeCardBackground{
  z-index: 0;

}

.homeCards .box-container{
  z-index: 999 !important;
  margin-top: 4rem;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-wrap: wrap;
}

.homeCards .box-container .box{
 z-index: 999 !important;
 background:#fff;
 background: yellow;
 border:.1rem solid rgba(0,0,0,.1);
 padding: 1rem;
 min-height: 35vw;
 /* margin: 2rem 2rem 0 0; */
 width: 21%;
 border-radius: 1.3rem;
 box-shadow: 3px 4px 6px 5px rgba(0,0,0,.1);
 text-align: center;
}

.homeCards .box-container .box img{
 height: 7rem;
 width: 7rem;
}

.homeCards h3.h3c{
 font-size: 1.2rem;
 font-weight: 800;
 color:#EC1C24;
 /* background: green; */
 /* width: 50%; */
 /* margin-left: auto; */
 /* margin-right: auto; */
 /* padding:1rem 0 0 0; */
}

.homeCards p.pc{
 font-size: .85rem;
 color:#999;
 /* padding:.5rem; */
 /* background: red; */
}

.homeCards .box-container .box:hover{
 transform:translateY(-1rem);
}

.box .boxImageDiv{
 width: fit-content;
 margin-left: auto;
 margin-right: auto;
}

.box .boxImage{
 /* border-radius: 100%; */
 /* border: 3px groove var(--main-color); */
}

.button{
  background: #EC1C24;
  border-radius: 8px;
  color: white;
  font-size: .85rem;
  padding: 5.5px 22px;
}


.blackBox{
  width: 100%;
  height: 40vh;
  /* margin-top: -100px; */
  transform: translateY(-25vh);
  background: #363636;
  z-index: 0 !important;
}

img.toolBoxImg4{
  float: right;
  transform: translateY(-12.5vh);
}

img.toolBoxImg5{
  width: 100%;
  /* max-height: 7% !important; */
  transform: translateY(-67vh);
  z-index: 0 !important;
}









/* RESPONSIVENESS THINGS */

@media (max-width:991px){

  *{
      font-size: 100% !important;
  }

  .homeCards .box-container .box{
    width: 100%;
    z-index: 999 !important;
  }

  .box-container{
    padding-left: 5%;
    z-index: 999 !important;
  }

}

@media (max-width: 855px){

  .box-container{
    /* transform: translateY(-4%); */
    z-index: 999 !important;
  }

}

@media (max-width:820px){

  .fa-times{
      transform: rotate(180deg);
  }
}

@media (max-width:768px){

  .fa-times{
      transform: rotate(180deg);
  }

}

@media (max-width:500px){

  *{
      font-size: 100% !important;
  }

  .box-container{
    padding-left: 8%;
    z-index: 999 !important;
  }

  section{
      padding:0 3%;
      padding-top: 9rem;
  }

}
