

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap');
*{
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: 120% !important;
    color: #ef4000;
    margin: 0
}
h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}


.btn{
  background: red;
}

.home{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;


  background:

  linear-gradient(108deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 110%), url(../../../assets/bmu_banner.jpg) no-repeat;





  background-size: cover;
  /* background-size: 354; */
  background-position: center;
  position: relative;
}

.home .content{
  text-align: center;
  padding: 2rem;
}

.home .content h1 {
  /* font-family: 'Lobster', cursive; */
/* font-family: 'Philosopher', sans-serif; */

/* font-family: 'Lora', serif; */
font-family: 'open Sans', serif;
/* font-family: 'Cookie', cursive; */
/* font-family: 'Outfit', sans-serif; */


  color:#fff;
  font-weight: 600;
  margin: 2em 0;
  padding-top: 10rem;
  width: 55%;
  text-align: left;
  margin-right: 50%;
  /* background: red; */
  margin-left: 5%;
}
/* h1 { font-size: large; } */


.home .content p{
  font-family: Lobster;
  font-size: 6rem;
  color: #fff;
  width: 68rem;
  padding: 1rem 0;
}

.home .content .static-txt{
  color: #fff;
  font-size: 6rem;
  font-family: 'Lobster';
  white-space: nowrap;
}

.home .content h1 .txt-rotate{
  color: #ef4000;
  font-family: 'Lobster', cursive;
}

.home .content h3{
  font-family: 'Pattaya', sans-serif;
  font-size: 6rem;
  color:#fff;
  font-weight: 200;
  margin: 0.4em 0;
  color: #ef4000;
}

.home .shape{
  position: absolute;
  bottom: -.5rem; left: 0;
  height: 13rem;
  /* background: url('../images/shape-bottom.png'); */
  background-color: 350rem 13rem;
  width: 100%;
  animation: animate 25s linear infinite;
}

@keyframes animate{
  0%{
      background-position-x: 0;
  }
  100%{
      background-position-x: 350rem;
  }

}






                                  /* MODAL CSS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

.loginModal{
  border-radius: 20rem !important;
}

.loginModal img{
  width: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.loginModal .modal-body{
  padding: 0;
}
.loginModal .modal-dialog{
  max-width: 800px;
  z-index: 10000;

}
.loginModal .formWrap{
  margin-top: 3%;
  padding: 35px 45px;
  text-align: center;
}
.loginModal h1{
  font-size: 26px;
  margin-bottom: 10px;
}
.loginModal hr{
  width: 100%;
  border: 4px solid #e92f2f;
  height: 2px;
  background: #e92f2f;
  border: none;
}
.loginModal form{
  margin-top: 35px;
}
.loginModal input{
  width: 100%;
  height: 45px;
  padding: 0 10px;
  border: 1px solid #e2e2e2;
  margin-bottom: 10px;
}
.loginModal input:focus{
  outline: #e92f2f;
  border-color: #e92f2f;
}
.loginModal .submit{
  background: #e92f2f;
  color: #fff;
  border: none;
  margin-top: 8%;
  border-radius: 20px;
  text-transform: capitalize;
  font-weight: 800;
  font-size: .95rem;
  width: 75%;
}
.loginModal h6 a{
  color: #e92f2f;
  font-weight: normal;
}
.loginModal h5{
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 45px;
}
.loginModal p{
  margin-bottom: 0;
}
.loginModal p a{
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 38px;
  border-radius: 50px;
  border: 1px solid #e92f2f;
  color: #e92f2f;
  margin-right: 10px;
}

.signinButton{
  background: #e92f2f;
  border: 2px solid #d31f1f;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 5px 23px;
  font-size: .88rem;
  font-weight: 700;
  color: white;
  border-right: none;
}
.signupButton{
  background: white;
  border: 2px solid rgb(184, 182, 182);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 5px 23px;
  font-size: .88rem;
  font-weight: 700;
  color: rgb(118, 113, 113);
  border-left: none;
}

.signinButton1{
  background: white;
  border: 2px solid rgb(184, 182, 182);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 5px 23px;
  font-size: .88rem;
  font-weight: 700;
  color: rgb(118, 113, 113);
  border-right: none;
}
.signupButton1{
  background: #e92f2f;
  border: 2px solid #d31f1f;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 5px 23px;
  font-size: .88rem;
  font-weight: 700;
  color: white;
  border-left: none;
}

.emailField{
  background: url(../../../assets/email_icon.png) no-repeat right;
  padding-right: 25px !important;
  background-size: 20px;
  border-radius: 8px;
}

.emailField1{
  padding-right: 25px !important;
  background-size: 20px;
  border-radius: 8px;
}

.passwordField{
  background-size: 20px;
  border-radius: 8px;
}

.forgotPw{
  color: #e92f2f;
  font-size: .8rem;
  float: right;
  background: none;
  border: none;
}

h1.hrcontent{
  overflow: hidden;
  text-align: center;
  margin-top: 4%;
  text-transform: none !important;
  font-size: .85rem !important;
  color: rgb(108, 102, 102);
}

h1.hrcontent::before, h1.hrcontent::after{
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
}

h1.hrcontent:before {
  right: 0.5em;
  margin-left: -50%;
}
h1.hrcontent:after {
  left: 0.5em;
  margin-right: -50%;
}

.loginModal .getNewCode{
  background: white;
  border: 2px solid #e92f2f;
  color: #e92f2f;
  border-radius: 20px;
  text-transform: none !important;
  font-weight: 800;
  font-size: .95rem;
  width: 75%;
}

.createAccLink{
  transform: translateY(-1px);
  color: #e92f2f;
  background: none;
  border: none;
}



















































/* media queries  */

@media (max-width:768px){

  html{
      font-size: 55%;
  }

  header .header-2 #menu{
      display: block;
  }

  header .header-2 .navbar{
      position: absolute;
      top:100%; left: -120%;
  }

  header .header-2 .navbar ul{
      flex-flow: column;
      justify-content: center;
      min-height: calc(100vh - 6rem);
      padding-bottom: 6rem;
      background:#000;
      width: 32rem;
  }

  header .header-2 .navbar ul li{
      width: 100%;
      text-align: center;
  }

  header .header-2 .navbar ul li a{
      font-size: 2.7rem;
      display: block;
  }

  header .header-2 .fa-times{
      transform: rotate(180deg);
  }

  header .header-2 .nav-toggle{
      left:0;
  }

  .home .content h1{
      font-size: 4rem !important;
      width: 90%;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
  }

  .home .content p{
      width: auto;
  }

  .about .row{
      flex-flow: column;
  }

  .about .row .image img{
      width: 85%;
  }

}

@media (max-width:600px){

  .order form .inputBox input,
  .order form .inputBox select,
  .order form .inputBox textarea,
  .order form .inputBox #map{
      width: 100%;
  }

}

@media (max-width:400px){

  html{
      font-size: 50%;
  }

  header .header-1{
      flex-flow: column;
  }

  header .header-1 .logo{
      padding-bottom: 1rem;
  }

  header .header-2 .navbar ul{
      width: 100vw;
  }

  .order form{
      width: 95%;
  }

}




























/* media queries */
@media (max-width:768px){
  html{
      font-size: 55%;
  }
  header .header-2 #menu{
      display: block;
  }
  header .header-2 .navbar{
      position: absolute;
      top: 100%; left: -120%;
  }
  header .header-2 .navbar ul{
      flex-flow: column;
      justify-content: center;
      min-height: calc(100vh - 6rem);
      padding-bottom: 6rem;
      background: #000;
      width: 32rem;
  }
  header .header-2 .navbar ul li{
      width: 100%;
      text-align: center;
  }
  header .header-2 .navbar ul li a{
      font-size: 2.7rem;
      display: block;
  }
  header .header-2 .fa-times{
      transform: rotate(180deg);
  }
  header .header-2 .nav-toggle{
      left: 0;
  }
  .home .content h1{
      font-size: 5rem;
  }
  .home .content p{
      width: auto;
  }

  .about .row{
      flex-flow: column;
  }
  .about .row .image img{
      width: 85%;
  }
}

@media (max-width:400px){
  html{
      font-size: 50%;
  }

  header .header-1{
      flex-flow: column;
  }
  header .header-1 .logo{
      padding-bottom: 1rem;
  }
  header .header-2 .navbar ul{
      width: 100vw;
  }
}
