<app-new-navbar></app-new-navbar>


<!-- home section starts -->
<section class="home" id="home">
  <div class="content"  style="margin-left:0px;margin-top:15px;">

      <h1 style="font-family: 'Open Sans', sans-serif; font-size:2.4em;margin-bottom:25px">Register now to assess Smart Manufacturing Readiness of your organisation.</h1>

        <!-- <h3>Bliss on a Plate</h3> -->
      <a href="#"><button class="btn p-3" style="float:left;margin-left:80px;font-size:1.5em;color:whitesmoke
        ">Take Self Assessment</button></a>

  </div>

  <!-- <div class="shape">

  </div> -->
</section>
<!-- home section ends -->





<!-- ABOUT SECTION -->
<div class="container">
  <div class="card  border-0" style="max-width: 100%;height: 540px; margin-top:175px;margin-bottom:100px" >
    <div class="row " >


      <div class="col-md-1 mt-5" style="width: 38px;" >
        <img  class="mt-4" src="../../../assets/smri_vertical.png" height="290"  alt="">
      </div>

      <div class="col-md-6 mt-4">


        <div class="card-body "  style="width: 700px;">

          <h5 style="display: inline;" class="card-title" style="font-weight:bolder;font-size: 48px;color:black">Smart Manufacturing <br>

            Readiness Index  <span style="color: #EC1C24 ;">(SMRI) </span>
</h5>
            <br>
          <p class="card-text" style="color: #000000; font-size:28px">Our aim is to help companies identify focus <br> areas  of
            manufacturing transformation that <br> will  generate greater
            efficiency and <br> effectiveness  in the entire value chain of the
            organization.
            </p>
        </div>
      </div>




      <div class="col-md-4 float-right" >
        <img src="../../../assets/smri.png" class=" rounded-start ml-5 mt-5" height="400" width="550" alt="...">
      </div>




    </div>
  </div>
</div>






<!-- Modal -->
<div class="modal fade loginModal" style="height:720px" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="border-radius: 20px;">
      <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body">
        <div class="row">
          <!-- <div class="col-6">
              <img src="../../../../assets/modal_banner.PNG" class="modalBanner" alt="">
          </div> -->
          <div class="col-md-6 p-0">
            <!-- <img src="../../../../assets/modal_banner.PNG" class="modalBanner" alt=""> -->
            <img src="https://images.pexels.com/photos/3617467/pexels-photo-3617467.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </div>
        <div class="col-md-6 p-0">
          <div class="formWrap">
              <button class="signinButton" style="font-family: 'Open Sans', sans-serif;">Sign in</button> <button data-toggle="modal" data-target="#exampleModalCenter" data-dismiss="modal" class="signupButton">Sign up</button>
              <!-- <h1>Log in</h1> -->
              <!-- <p><small>Get more ideas & inspiration in your inbox</small></p> -->
              <hr>
              <form [formGroup]="loginForm">
                <input type = "text" class="emailField" placeholder="Email" formControlName="email">
                <mat-error *ngIf="email?.errors?.['required'] && loginForm.controls['email'].touched">Email address is required</mat-error>
                <mat-error *ngIf="email?.errors?.['email']">Please enter a valid email address</mat-error>


                <input type = "password" class="passwordField" placeholder="Password" formControlName="password">
                <mat-error *ngIf="password?.errors?.['required'] && loginForm.controls['password'].touched">Password  is required</mat-error>

                <button class="forgotPw">Forgot Password?</button>
                <mat-error *ngIf="password?.errors?.['required']">
                  Password is required
                </mat-error>
                <input class="submit" type = "submit" data-dismiss="modal" aria-label="Close" value="LOGIN" (click)="submit()">
                <h1 class="hrcontent">or</h1>
                 <div style="margin-top: 3%;">
                  <span>Not registered yet? &nbsp;<button data-toggle="modal" data-target="#exampleModalCenter" data-dismiss="modal" class="createAccLink">Create an Account</button></span>
                </div>
            </form>



          </div>
        </div>
        </div>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
        <!-- <div class="form-group">
          <label for="exampleFormControlInput1">Organization Name</label>
          <input type="text" formControlName="orgName" class="form-control" id="exampleFormControlInput1" placeholder="Organization Name">
        </div> -->
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>



<!-- SIGNUP MODEL -->

<div class="modal fade loginModal" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="border-radius: 20px;">
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6 p-0">
            <img src="https://images.pexels.com/photos/3617467/pexels-photo-3617467.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </div>
        <div class="col-md-6 p-0">
          <div class="formWrap">
              <button data-toggle="modal" data-target="#exampleModalCenter1" class="signinButton1" data-dismiss="modal">Sign in</button> <button class="signupButton1">Sign up</button>
              <!-- <h1>Log in</h1> -->
              <!-- <p><small>Get more ideas & inspiration in your inbox</small></p> -->
              <hr>
              <form [formGroup]="signUpForm">

                <input type="text" class="name" placeholder="Name" formControlName="signUpname">
                <mat-error *ngIf="signUpname?.errors?.['required'] && signUpForm.controls['signUpname'].touched ">
                  Name is required
                </mat-error>

                <input type = "text" class="emailField1" placeholder="Email" formControlName="signUpemail">

                <mat-error *ngIf="signUpemail?.errors?.['required'] && signUpForm.controls['signUpemail'].touched">
                  Email address is required
                </mat-error>
                <mat-error *ngIf="signUpemail?.errors?.['email']">
                  Please enter a valid email address
                </mat-error>


                <input type = "password" class="passwordField" placeholder="Create password" formControlName="signUppassword">

                <mat-error *ngIf="signUppassword?.errors?.['required'] && signUpForm.controls['signUppassword'].touched">
                  Password is required
                </mat-error>



                <input type = "password" class="passwordField" placeholder="Confirm password" formControlName="signUpconfirmPassword">
                <mat-error *ngIf="signUpconfirmPassword?.errors?.['required'] && signUpForm.controls['signUpconfirmPassword'].touched  ">
                  Confirm Password is required
                </mat-error>

              <mat-error *ngIf="signUpconfirmPassword?.errors?.['passwordsDontMatch']">
                  Passwords should match
              </mat-error>



                <input class="submit" type = "submit" (click)="signUpsubmit()" value="Sign Up">
                <div style="margin-top: 3%;">
                  <span>Already have an account? &nbsp;<button data-toggle="modal" data-target="#exampleModalCenter1" data-dismiss="modal" class="createAccLink">Sign in</button></span>
                </div>
            </form>



          </div>
        </div>
        </div>
        <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
        <!-- <div class="form-group">
          <label for="exampleFormControlInput1">Organization Name</label>
          <input type="text" formControlName="orgName" class="form-control" id="exampleFormControlInput1" placeholder="Organization Name">
        </div> -->
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>







